# Stage-2022

./: pom.xml
rules/: grammar.txt  grammar_perso.txt  relationsToEnforce.txt
rules_comp/: grammar.comp  grammar_perso.comp  relationsToEnforce.comp
rules_comptmp/: grammar.comptmp  grammar_perso.comptmp  relationsToEnforce.comptmp
src/: db.properties
src/FFanalysis/: ExtractRelations.java  Triplet.java  Util.java
src/core/: EntryPoint.java  FunctionsDeclaration.java  GraphInitialisation.java  GraphLemma.java  GraphMWE.java  GraphPOS.java  Rezo.java  RuleGeneralApplication.java  SplitText.java
src/graph/: AffichageGraphe.java  DicoGraph.java  Edge.java  EdgeTypes.java  GraphAugmented.java  GraphElement.java  Node.java  NodeTypes.java  Types.java
src/requeterrezo/: Annotation.java  Attente.java  AttenteInfo.java  Cache.java  CacheInfo.java  CleCache.java  Configuration.java  ConfigurationException.java  ConfigurationSQL.java  CorrespondanceRelation.java  Etat.java  EtatCache.java  Filtre.java  Mot.java  Noeud.java  Relation.java  RequeterRezo.java  RequeterRezoDump.java  RequeterRezoSQL.java  Resultat.java  StringUtils.java  Utils.java
src/rulesGeneral/: Equality.java  Function.java  Interpretation.java  RegexRule.java  Rule.java  TraductionFinal.java  TraductionInter.java  Triplet.java
src/utilities/: FileSerialization.java  MultiWordTrie.java  TrieHash.java
