/1/PreDe
/2/WORD $x
/3/POS $other_pos
/4/$x == ["de", "d'"] & $x r_pos $other_pos/5/& $other_pos != ["Pre:"]
/6/#weight($other_pos, -10)

/10/DetNotProSTART
/11/START $start
/12/ALLWORDS $x
/3/POS $$01, $$02
/14/$start r_succ $x & $x r_pos $$01 & $$01 == ["Det:"] & $x !r_pos $$02 & $$02 == ["Pro:*"] & $x r_pos $other_pos_x/15/& $other_pos_x != ["Det:", "Gender:*", "Number:*"]
/16/#weight($other_pos_x, -10)

/19/ProSTART
/22/POS $other_pos_x, $$01, $$02
/20/START $start
/21/ALLWORDS $x, $y
/24/$start r_succ $x & $x r_succ $y & $x r_pos $other_pos_x & $y r_pos $$01 & $$01 == ["Ver:Inf"] & $y !r_pos $$02 & $$02 == ["Nom:"]/25/& $x == ["Le", "La", "L'", "Les", "le", "la", "l'", "les"] & $other_pos_x != ["Pro:Pers:COD", "Number:*", "Gender:*"]
/27/#weight($other_pos_x, -10)

/30/DetSTART
/33/POS $other_pos_x, $$01
/31/START $start
/32/ALLWORDS $x, $y
/35/$start r_succ $x & $x r_succ $y & $x r_pos $other_pos_x & $y !r_pos $$01 & $$01 == ["Ver:Inf"]/36/& $x == ["Le", "La", "L'", "Les", "le", "la", "l'", "les"] & $other_pos_x != ["Det:", "Number:*", "Gender:*"]
/38/#weight($other_pos_x, -10)

/41/DetNomSTART
/44/POS $VerInf, $$01, $$02
/42/START $start
/43/ALLWORDS $x, $y
/46/$start r_succ $x & $x r_succ $y & $y r_pos $VerInf & $x r_pos $$02 & $$02 == ["Det:"] & $x !r_pos $$01 & $$01 == ["Pro:Pers:COD"]/47/& $x == ["Le", "La", "L'", "Les", "le", "la", "l'", "les"] & $VerInf == ["Ver:Inf", "Ver:"]
/49/#weight($VerInf, -10)

/52/ProVerSTART
/55/POS $VerInf, $$01, $$02
/53/START $start
/54/ALLWORDS $x, $y
/57/$start r_succ $x & $x r_succ $y & $y r_pos $VerInf & $x r_pos $$02 & $$02 == ["Pro:Pers:COD"] & $x !r_pos $$01 & $$01 == ["Det:"]/58/& $x == ["Le", "La", "L'", "Les", "le", "la", "l'", "les"] & $VerInf != ["Ver:Inf", "Ver:"]
/60/#weight($VerInf, -10)

/67/PROSujVer
/69/POS $other_pos_y, $$01, $$02
/68/ALLWORDS $x, $y
/70/$x r_succ $y & $x r_pos $$02 & $$02 == ["Pro:Pers:SUJ"] & $y r_pos $$01 & $$01 == ["Ver:Conjug"] & $y r_pos $other_pos_y/71/& $other_pos_y != ["Ver:Conjug"]
/72/#weight($other_pos_y, -10)

/75/PROSujVerMULT
/77/POS $other_pos_x, $$01, $$02
/76/ALLWORDS $x, $y
/78/$x r_succ $y & $x r_pos $$02 & $$02 == ["Pro:Pers:SUJ"] & $y r_pos $$01 & $$01 == ["Ver:Conjug"] & $x r_pos $other_pos_x/79/& $other_pos_x != ["Pro:Pers:SUJ", "Gender:*", "Number:*"]
/80/#weight($other_pos_x, -10)

/84/ProSujLemma
/86/LEMMA $l
/85/ALLWORDS $x
/3/POS $$01, $$02
/87/GROUP @GN = "GN:"
/88/$x r_pos $$02 & $$02 == ["Pro:Pers:SUJ"] & $x r_lemma $l & $l r_pos $$01 & $$01 == ["Pro:Pers:SUJ"]
/89/$l r_isin @GN

/92/ProSujInLemma
/95/GROUP $gn
/94/LEMMA $l
/93/ALLWORDS $x
/4/POS $$01
/96/$x r_pos $$01 & $$01 == ["Pro:Pers:SUJ"] & $x r_lemma $l & $l r_isin $gn & $gn == ["GN:"]
/97/$x r_isin $gn

/100/ProSujAlone
/101/ALLWORDS $x
/2/POS $$01
/102/GROUP @GN = "GN:"
/103/$x r_pos $$01 & $$01 == ["Pro:Pers:SUJ"] & $x !r_isin $$02 & $$02 == ["GN:"]
/104/$x r_isin @GN

/112/DetNomAlone
/114/POS $other_pos_y, $pos_z, $$01, $$02
/113/ALLWORDS $x, $y
/115/$x r_succ $y & $y r_succ $z & $x r_pos $$01 & $$01 == ["Det:"]/116/& $y r_pos $$02 & $$02 == ["Nom:"] & $y r_pos $other_pos_y & $z !r_pos $pos_z/117/& $other_pos_y != ["Nom:", "Gender:*", "Number:*"] & $pos_z == ["Nom:", "Adj:"]
/118/#weight($other_pos_y, -10)

/121/DetNomEnd
/124/POS $other_pos_y, $$01, $$02
/122/END $end
/123/ALLWORDS $x, $y
/125/$x r_succ $y & $y r_succ $end & $x r_pos $$01 & $$01 == ["Det:"]/126/& $y r_pos $$02 & $$02 == ["Nom:"] & $y r_pos $other_pos_y/127/& $other_pos_y != ["Nom:", "Gender:*", "Number:*"]
/128/#weight($other_pos_y, -10)

/131/DetNomConjug
/133/POS $other_pos_y, $$01, $$02, $$03
/132/ALLWORDS $x, $y, $z
/134/$x r_succ $y & $y r_succ $z & $y r_pos $other_pos_y/135/& $x r_pos $$01 & $$01 == ["Det:"] & $y r_pos $$03 & $$03 == ["Nom:"] & $z r_pos $$02 & $$02 == ["Ver:Conjug"]/136/& $other_pos_y != ["Nom:", "Gender:*", "Number:*"]
/137/#weight($other_pos_y, -10)

/141/ConjugDetConjug
/143/POS $other_pos_y, $other_pos_z, $$01, $$02, $$03, $$04
/142/ALLWORDS $x, $y, $z
/144/$x r_succ $y & $y r_succ $z & $y r_pos $other_pos_y & $z r_pos $other_pos_z/145/& $x r_pos $$01 & $$01 == ["Ver:Conjug", "Ver:Inf"] & $y r_pos $$03 & $$03 == ["Det:"] & $z r_pos $$04 & $$04 == ["Nom:"] & $z r_pos $$02 & $$02 == ["Ver:Conjug", "Ver:Inf"]/146/& $other_pos_y != ["Det:", "Gender:*", "Number:*"] & $other_pos_z != ["Nom:", "Gender:*", "Number:*"]
/147/#weight($other_pos_y, -10) & #weight($other_pos_z, -10)

/150/CaracNomAdj01
/151/ALLWORDS $x, $y
/2/POS $$01, $$02, $$03, $$04
/153/$x r_succ $y/154/& $x r_pos $$02 & $$02 == ["Nom:"]/155/& $x !r_pos $$04 & $$04 == ["Adj:", "Det:", "Ver:*", "Pro:*"]/156/& $y r_pos $$03 & $$03 == ["Adj:"]/157/& $y !r_pos $$01 & $$01 == ["Det:", "Ver:Conjug", "Ver:PPre", "Ver:Inf", "Pro:*"]
/159/$x r_carac $y

/162/CaracAdjNom01
/163/ALLWORDS $x, $y
/2/POS $$01, $$02, $$03, $$04
/165/$y r_succ $x/166/& $x r_pos $$02 & $$02 == ["Nom:"]/167/& $x !r_pos $$04 & $$04 == ["Adj:", "Det:", "Ver:*", "Pro:*"]/168/& $y r_pos $$03 & $$03 == ["Adj:"]/169/& $y !r_pos $$01 & $$01 == ["Det:", "Ver:Conjug", "Ver:PPre", "Ver:Inf", "Pro:*"]
/171/$x r_carac $y

/174/CaracNomAdj02
/175/ALLWORDS $x, $y
/2/POS $$01, $$02, $$05
/177/$x r_succ $y/178/& $x r_pos $$05 & $$05 == ["Nom:"] & $x r_pos $$02 & $$02 == ["Ver:Conjug"]/179/& $x !r_lemma $$04 & $$04 == ["avoir", "être"]/181/& $y r_pos $$01 & $$01 == ["Adj:", "Ver:PPas:"]/183/& $x !e_data $$03 & $$03 == ["Ver:Etat"]
/185/$x r_carac $y

/188/CaracAdjNom02
/189/ALLWORDS $x, $y
/2/POS $$01, $$02, $$05
/191/$y r_succ $x/192/& $x r_pos $$05 & $$05 == ["Nom:"] & $x r_pos $$02 & $$02 == ["Ver:Conjug"]/193/& $x !r_lemma $$04 & $$04 == ["avoir", "être"]/195/& $y r_pos $$01 & $$01 == ["Adj:", "Ver:PPas:"]/197/& $x !e_data $$03 & $$03 == ["Ver:Etat"]
/199/$x r_carac $y

/202/CaracNomNom01
/203/ALLWORDS $x, $y
/2/POS $$01, $$02, $$03, $$04
/205/$x r_succ $y & $x !r_carac $y/206/& $x r_pos $$02 & $$02 == ["Nom:"] & $x r_pos $$01 & $$01 == ["Adj:"]/208/& $y r_pos $$03 & $$03 == ["Nom:"] & $y r_pos $$04 & $$04 == ["Adj:"]/210/& $x e_carac $y
/212/$x r_carac $y

/215/CaracNomNom02
/216/ALLWORDS $x, $y
/2/POS $$01, $$02, $$03, $$04
/218/$y r_succ $x & $y !r_carac $x/219/& $x r_pos $$02 & $$02 == ["Nom:"] & $x r_pos $$01 & $$01 == ["Adj:"]/221/& $y r_pos $$03 & $$03 == ["Nom:"] & $y r_pos $$04 & $$04 == ["Adj:"]/223/& $x e_carac $y
/225/$x r_carac $y

/228/CaracNomAdjVer01
/229/ALLWORDS $x, $y
/2/POS $$01, $$02, $$03, $$04, $$05
/231/$x r_succ $y & $x !r_carac $y/232/& $x r_pos $$04 & $$04 == ["Nom:"]/233/& $x !r_pos $$03 & $$03 == ["Adj:", "Det:", "Ver:Conjug", "Ver:PPre", "Ver:Inf", "Pro:*"]/234/& $y r_pos $$05 & $$05 == ["Adj:"] & $y r_pos $$02 & $$02 == ["Ver:*"]/235/& $y !r_pos $$01 & $$01 == ["Det:", "Pro:*"]/236/& $x e_carac $y
/238/$x r_carac $y

/241/CaracNomAdjVer02
/242/ALLWORDS $x, $y
/2/POS $$01, $$02, $$03, $$04, $$05
/244/$y r_succ $x & $y !r_carac $x/245/& $x r_pos $$04 & $$04 == ["Nom:"]/246/& $x !r_pos $$03 & $$03 == ["Adj:", "Det:", "Ver:Conjug", "Ver:PPre", "Ver:Inf", "Pro:*"]/247/& $y r_pos $$05 & $$05 == ["Adj:"] & $y r_pos $$02 & $$02 == ["Ver:*"]/248/& $y !r_pos $$01 & $$01 == ["Det:", "Pro:*"]/249/& $x e_carac $y
/251/$x r_carac $y

/255/DeleteFraudMWE
/257/WORD $x
/259/POS $pos
/258/MWE $mwe
/256/ALLWORDS $other
/261/$mwe r_carac $x & $x r_carac $other & $mwe r_pos $pos
/262/#weight($mwe, -10) & #weight($pos, -10)

/265/FilterNameCarac
/267/POS $pos_name
/266/ALLWORDS $name, $adj
/269/$name r_carac $adj & $name r_pos $pos_name/270/& $pos_name != ["Nom:", "Gender:*", "Number:*"]
/272/#weight($pos_name, -10)

/275/FilterAdjCarac
/277/POS $pos_adj
/276/ALLWORDS $name, $adj
/279/$name r_carac $adj & $adj r_pos $pos_adj/280/& $pos_adj != ["Adj:", "Gender:*", "Number:*"]
/282/#weight($pos_adj, -10)

/292/GNNomIn01
/293/ALLWORDS $x, $mwe
/2/POS $$01, $$02
/294/GROUP @GN = "GN:"
/295/$x r_isin $mwe & $x r_pos $$02 & $$02 == ["Nom:"] & $x !r_pos $$01 & $$01 == ["Adj:", "Ver:*", "Pro:*", "Det:", "Conj:", "Adv:"]
/296/$x r_isin @GN

/300/GNNomIn02
/302/GROUP $gn
/301/ALLWORDS $x, $mwe
/3/POS $$01, $$02
/303/$x r_isin $mwe & $x r_isin $gn & $mwe r_pos $$01 & $$01 == ["Nom:"] & $mwe !r_pos $$02 & $$02 == ["Adj:", "Ver:*", "Pro:*", "Det:", "Conj:", "Adv:"]
/304/$mwe r_isin $gn

/308/GNNomAlone
/309/ALLWORDS $x
/2/POS $$02, $$03
/310/GROUP @GN = "GN:"
/311/$x !r_isin $$01 & $$01 == ["GN:"] & $x r_pos $$03 & $$03 == ["Nom:"] & $x !r_pos $$02 & $$02 == ["Adj:", "Ver:*", "Pro:*", "Det:", "Conj:", "Adv:"]
/312/$x r_isin @GN

/316/HeadGn
/318/GROUP $gn
/317/ALLWORDS $x
/3/POS $$01
/319/$x r_isin $gn & $x r_pos $$01 & $$01 == ["Nom:"]
/320/$x r_head $gn

/324/GNAdj
/326/GROUP $gn
/325/ALLWORDS $adj, $nom
/327/$nom r_carac $adj & $nom r_isin $gn/328/& $gn == ["GN:"]
/329/$adj r_isin $gn

/332/DelLemVer
/335/POS $pos_lem
/334/LEMMA $lem_x
/333/ALLWORDS $x
/336/$x r_isin $$01 & $$01 == ["GN:"] & $x r_lemma $lem_x & $lem_x r_pos $pos_lem/337/& $pos_lem == ["Ver:Inf"]
/338/#weight($pos_lem, -10) & #weight($lem_x, -10)

/342/GNDet01
/346/GROUP $gn
/344/POS $pos_det
/345/LEMMA $lem
/343/ALLWORDS $det, $y
/347/GROUP @gndet = "GNDET:"
/349/$det r_succ $y & $det r_lemma $lem & $det r_pos $pos_det & $y r_isin $gn/350/& $pos_det == ["Det:"] & $gn == ["GN:"]
/352/$det r_isin @gndet

/355/GNDet02
/358/GROUP $gn
/357/LEMMA $lem
/356/ALLWORDS $det
/4/POS $$01
/359/$det r_lemma $lem & $det r_isin $gn & $lem r_pos $$01 & $$01 == ["Det:"]/360/& $gn == ["GNDET:"]
/361/$lem r_isin $gn

/365/GNDet03
/368/GROUP $gn
/367/POS $pos_det
/366/ALLWORDS $det, $y
/369/GROUP @gndet = "GNDET:"
/370/$det r_succ $y & $det !r_isin $$01 & $$01 == ["GNDET:"] & $det r_pos $pos_det & $y r_isin $gn/371/& $pos_det == ["Det:"] & $gn == ["GN:"]
/372/$det r_isin @gndet

/375/GNGNDET
/377/GROUP $gndet, $gn
/376/ALLWORDS $det, $y
/379/$det r_succ $y & $det r_isin $gndet & $y r_isin $gn/380/& $gndet == ["GNDET:"] & $gn == ["GN:"]
/382/$gn r_isin $gndet

/385/FilterDet
/387/POS $other_pos
/386/ALLWORDS $det
/388/$det r_pos $other_pos & $det r_isin $$01 & $$01 == ["GNDET:"]/389/& $other_pos != ["Det:", "Gender:*", "Number:*"]
/390/#weight($other_pos, -10)

/393/TransHeadGN
/395/GROUP $g1, $g2
/394/ALLWORDS $x
/396/$x r_isin $g1 & $x r_head $g1 & $g1 r_isin $g2
/397/$x r_head $g2

/405/NV
/407/GROUP $gn
/406/ALLWORDS $ver, $x
/3/POS $$01
/408/GROUP @nv = "NV:"
/409/$x r_succ $ver & $x r_isin $$02 & $$02 == ["GN:"] & $ver r_pos $$01 & $$01 == ["Ver:Conjug"]
/410/$ver r_isin @nv

/413/NV
/415/GROUP $gn
/414/ALLWORDS $ver, $x, $se
/3/POS $$01
/416/GROUP @nv = "NV:"
/417/$x r_succ $se & $se r_succ $ver & $x r_isin $$02 & $$02 == ["GN:"] & $ver r_pos $$01 & $$01 == ["Ver:Conjug"] & $se == ["se", "s'"]
/418/$ver r_isin @nv

/421/NV
/423/GROUP $nv
/422/ALLWORDS $se, $x
/424/$se r_succ $x & $x r_isin $nv/425/& $se == ["se", "s'"] & $nv == ["NV:"]
/426/$se r_isin $nv

/429/NVPPas
/431/GROUP $nv
/430/ALLWORDS $ver, $ppas
/3/POS $$01
/432/$ver r_succ $ppas & $ver r_isin $nv & $ppas r_pos $$01 & $$01 == ["Ver:PPas"]/433/& $nv == ["NV:"]
/434/$ppas r_isin $nv

/437/NVLemma
/439/GROUP $nv
/438/ALLWORDS $ver, $lem
/440/$ver r_isin $nv & $ver r_lemma $lem & $nv == ["NV:"]
/441/$lem r_isin $nv

/444/NVMWE
/447/GROUP $nv
/446/MWE $mwe
/445/ALLWORDS $ver
/448/$ver r_isin $nv & $ver r_isin $mwe & $nv == ["NV:"]
/449/$mwe r_isin $nv

/452/FilterNV01
/455/GROUP $nv
/454/POS $pos, $$01
/453/ALLWORDS $x
/456/$x r_isin $nv & $x !r_pos $$01 & $$01 == ["Ver:*", "Pro:Pers:*"] & $x r_pos $pos & $nv == ["NV:"]
/457/#weight($pos, -10) & #weight($x, -10)

/460/FilterNV02
/463/GROUP $nv
/462/POS $other_pos, $$01
/461/ALLWORDS $x
/464/$x r_isin $nv & $x r_pos $$01 & $$01 == ["Ver:*", "Pro:Pers:*"] & $x r_pos $other_pos & $nv == ["NV:"]/465/& $other_pos != ["Ver:*", "Pro:Pers:*"]
/466/#weight($other_pos, -10)

/469/FilterPre
/471/GROUP $gx, $gy
/470/ALLWORDS $x, $pre, $y
/3/POS $$01
/472/$x r_succ $pre & $pre r_succ $y & $pre r_pos $$01 & $$01 == ["Pre:"] & $x r_isin $gx & $y r_isin $gy
/473/$x r_succ $y

/476/NVtoGV
/477/GROUP $nv
/478/GROUP @gv = "GV:"
/479/$nv == ["NV:"]
/480/$nv r_isin @gv

/488/NV_GN
/490/GROUP $gx, $gy, $gver
/489/ALLWORDS $x, $y
/492/$x r_succ $y & $x r_isin $gx & $y r_isin $gy & $gx r_isin $gver/493/& $gx == ["NV:"] & $gy == ["GN:", "GNDET:"] & $gver == ["GV:"]
/494/$gx r_succ $gy & $gy r_isin $gver

/497/NVinGV
/498/GROUP $x, $y, $gv
/499/$x r_succ $y & $y r_isin $gv/500/& $x == ["NV:"] & $y == ["GN:", "GNDET:"] & $gv == ["GV:"]
/501/$x r_isin $gv

/504/GN_GV
/506/GROUP $gx, $gy, $gv
/505/ALLWORDS $x, $y
/508/$x r_succ $y & $x r_isin $gx & $y r_isin $gy & $gy r_isin $gv/509/& $gx == ["GN:", "GNDET:"] & $gy == ["NV:"] & $gv == ["GV:"]
/510/$gx r_succ $gy & $gx r_succ $gv

/513/ProgagGNGV
/514/GROUP $x, $y, $nxt
/515/$x r_isin $y & $x r_succ $nxt & $x == ["GN:", "GNDET:"]
/516/$y r_succ $nxt